PORT = 3000

CLOUDINARY_CLOUD_NAME =  dyulrkglz

CLOUDINARY_API_KEY = 697291217857857

CLOUDINARY_API_SECRET = 1qdWYaFWpRSulZ-FBaAsOK_12wg

FRONTEND_URL = http://localhost:5173

MONGO_URI =  mongodb+srv://rogith:rogith@cluster0.15k5c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = jsakdjlksajdioahsdilsandlisa

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7

SMTP_SERVICE=gmail 
 
SMTP_PORT=465

SMTP_HOST=smtp.gmail.com

SMTP_MAIL = rogithbalakrishnan@gmail.com

SMTP_PASSWORD = ugci myxo yqkd zezu




